#PROJECT_SETUP
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DESIGN_VER=
NEXT_PUBLIC_GITHUB=

#SANITY_SETUP
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=

#GOOGLE_ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS=